{
  "name": "metallic-logger",
  "version": "0.6.0",
  "description": "JSON logging library for CARTO services",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CartoDB/metallic-logger.git"
  },
  "keywords": [
    "log",
    "logging",
    "json",
    "bunyan",
    "metallic"
  ],
  "author": "Daniel García Aubert <dgaubert@carto.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/CartoDB/metallic-logger/issues"
  },
  "homepage": "https://github.com/CartoDB/metallic-logger#readme",
  "engines": {
    "node": ">=7.6.0"
  },
  "directories": {
    "test": "src/test"
  },
  "dependencies": {
    "bunyan": "^1.8.10",
    "metallic-errors": "^0.1.4",
    "metallic-interfaces": "^0.2.0",
    "metallic-listeners": "^0.3.0",
    "read-pkg-up": "^2.0.0"
  },
  "scripts": {
    "build": "babel src -d lib --source-maps inline",
    "build:watch": "npm run build -- --watch",
    "coverage": "nyc --reporter=lcov npm test",
    "lint": "standard \"src/**/*.js\" \"test/**/*.js\"",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run build",
    "pretest": "npm run lint",
    "preversion": "npm test",
    "test": "mocha --recursive -r babel-register -r source-map-support/register test",
    "test:watch": "npm run test -- -w"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "sinon": "^2.3.5",
    "source-map-support": "^0.4.14",
    "standard": "^10.0.1"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
